# java-class-repository

./: .hgignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/alessiostalla/javaclassrepo/: ClassProvider.java  ClassRepository.java  ListOperation.java  NonExistingResource.java  Resource.java
core/src/main/java/com/github/alessiostalla/javaclassrepo/groovy/: GroovyClassProvider.java
core/src/main/java/com/github/alessiostalla/javaclassrepo/java/: CompiledJavaClassProvider.java  SourceJavaClassProvider.java  VFSFileManager.java
core/src/main/java/com/github/alessiostalla/javaclassrepo/vfs/: VFSClassProvider.java  VFSResource.java
core/src/test/java/com/github/alessiostalla/javaclassrepo/: CompiledJavaClassProviderTest.java  JavaClassProvidersTest.java
core/src/test/java/com/github/alessiostalla/javaclassrepo/compiled/: CompiledBase.java
core/src/test/resources/com/github/alessiostalla/javaclassrepo/groovy/: GroovySub.groovy
core/src/test/resources/com/github/alessiostalla/javaclassrepo/source/: SourceSub.java
